{
    "include": ["./VueApp/**/*", "vue-shims.d.ts", "Areas/Api/Controllers/BaseController.cs", "Areas/HappyToHelp/Views/Ticket/_TicketLayout.cshtml", "Areas/Api/Controllers/ProductController.cs"],
    "compilerOptions": {
      "strict": true,
      "target": "es5",
      "sourceMap": false,
      "module": "esnext",
      "noImplicitAny": true,
      "moduleResolution": "node",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "skipDefaultLibCheck": true,
      "types": ["node", "jQuery"],
      "typeRoots": [
        "node_modules/@types", "VueApp/common/types"
      ],
      "lib": ["es2016", "dom"],
      "outDir": "JsFiles",
      "baseUrl": ".",
      "paths": {
        "@/*": ["VueApp/*"]
      }
    },
    "exclude": ["bin", "node_modules"]
  }
  