{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dapperdino.database.windows.net,1433;Initial Catalog=dapperdino;Persist Security Info=False;User ID=DapperDino;Password=O4ayytpu2t1$cSqDBPQ23tl%cWyY9u;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "JwtKey": "JWTKEY",
  "JwtIssuer": "http://localhost",
  "JwtExpireDays": 30
}
